{
  "manifest_version": 3,
  "name": "划词朗读",
  "version": "1.0.0",
  "description": "划选网页上的单词或句子，用 MiniMax 语音朗读发音。",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "划词朗读",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "contextMenus", "offscreen", "activeTab"],
  "host_permissions": [
    "https://api.minimaxi.com/*",
    "https://api.minimax.io/*",
    "https://api.minimax.chat/*",
    "https://api-uw.minimax.io/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "commands": {
    "speak-selection": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "朗读当前选中的文本"
    },
    "stop-speech": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "停止朗读"
    }
  }
}
